<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.js"></script>


    <script>
        var MQ = MathQuill.getInterface(2);
    </script>

    <style>
        .lds-ringg {
            display: inline-block;
            /* position: relative;
        top :50vh;
        left: 50vw; */
            width: 1.875rem;
            height: 1.875rem
        }

        .lds-ringg div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            border: .3rem solid #595959;
            border-radius: 50%;
            border-color: #595959 transparent transparent;
            width: 1.875rem;
            height: 1.875rem;
            animation: lds-ringg 1.2s cubic-bezier(.5, 0, .5, 1) infinite
        }

        .lds-ringg div:nth-child(1) {
            animation-delay: -.45s
        }

        .lds-ringg div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ringg div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ringg {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>

    <style>
        .container55 {
            --bg-offset: 0%;
            display: flex;
            border-radius: 0.5rem;
            overflow: hidden;
            position: relative;
            background: rgb(250, 247, 247);
            box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
                22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                100px 100px 80px rgba(0, 0, 0, 0.07);

            /* box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3); */
        }

        .container55::after {
            content: "";
            width: 25%;
            height: 100%;
            background: rgba(44, 222, 115, 0.5);
            position: absolute;
            top: 0;
            left: var(--bg-offset);
            transition: left 0.3s;
        }

        .container55>button {
            width: 150px;
            border: none;
            padding: 0.75rem 1.5rem;
            background: transparent;
            cursor: pointer;
        }

        .container55>button:not(:last-of-type) {
            border-right: 1px solid #eee;
        }
    </style>



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }

        #math-field {
            /* width: 100%; */
            padding-left: 10px;

            padding-right: 10px;
            height: 150px;
            margin-bottom: 10px;
            align-items: center;

        }


        @media (min-width: 768px) {

            .parent {
                width: 66.666667%;

                margin-left: auto;
                margin-right: auto;
            }

        }



        @media (min-width: 768px) {
            .parent {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .item {

            padding: 1.25rem;


            margin-top: .75rem;
            margin-bottom: .75rem;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #D1D5DB;









            --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);


        }

        .add {
            position: fixed;
            top: 20px;
            right: 50px;
        }

        .qpart {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .mcqpart {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 25px;
            display: none;
        }

        .slide1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .math-field0 {
            width: 70%;
            display: flex;
            flex-direction: column;
            margin-top: 2px;




        }

        .math-field01 {
            width: 75%;
            /* border: 1px solid grey; */
            margin-left: 12px;
            word-wrap: break-word;
            margin-top: 2px;

        }

        #static1 {
            width: 75%;
            display: none;

            margin-left: 12px;
            word-wrap: break-word;
            margin-top: 2px;

        }

        .paste {
            margin-left: auto;
            margin-right: 15px;

        }

        .next1 {
            margin-left: auto;
            text-align: right;
            padding: 8px 14px;
            background-color: #28a745 !important;
            color: white;
            font-size: 15px;
            border-radius: 4px;

        }



        .math-field0>span {
            display: flex;
            /* Set this span to flex to align its children */
            justify-content: space-between;
            /* Distribute space between the children */
            width: 100%;
            /* Make it take the full width */
        }

        button {
            outline: none;
        }

        button {
            -webkit-tap-highlight-color: transparent;
        }

        .abcdpart {
            display: none;
        }

        .container_abcd {
            width: 100%;
            margin-top: 30px;
            margin-left: 10px;


        }

        .item_abcd {
            display: flex;
            flex-direction: row;
            /* margin-top: 20px; */
            width: 40%;




        }

        .item_abcd:nth-child(2),
        .item_abcd:nth-child(5) {
            /* margin-left: 44%; */


        }

        #temp2 {

            /* margin-top: 30px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */



            width: 50%;
            margin: 30px auto;
            /* Centers horizontally */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            display: none;

        }

        .next2 {
            margin-top: 10px;

            margin-left: auto;
            text-align: right;
            padding: 8px 14px;
            background-color: #28a745 !important;
            color: white;
            font-size: 15px;
            border-radius: 4px;

        }


        #math-field2 {
            width: 100%;
            padding-left: 10px;

            padding-right: 10px;
            height: 80px;
            margin-bottom: 10px;
            align-items: center;



        }

        .roww1,
        .roww2 {
            display: flex;
            flex-direction: row;
            height: 80px;
            /* background-color: #28a745; */
            align-items: center;
            text-align: center;
        }

        .abcd_span {
            margin-left: 10px;
        }

        .txt_cen {

            text-align: center;
        }

        #txtt2 {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .hidd {
            display: none;
        }

        .next33 {


            padding: 8px 14px;
            background-color: #28a745 !important;
            color: white;
            font-size: 15px;
            border-radius: 4px;

        }

        .next3 {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        #slide2 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .container44 {
            width: 600px;

            display: flex;
            flex-direction: row;
            border-radius: 0.5rem;
            background: rgb(250, 247, 247);
            box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
                22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                100px 100px 80px rgba(0, 0, 0, 0.07);


        }

        .container44>button {
            width: 150px;
            border: none;
            padding: 0.75rem 1.5rem;
            background: transparent;
            cursor: pointer;
        }

        .container44>button:not(:last-of-type) {
            border-right: 1px solid #eee;
        }

        #hov_a:hover {
            background: rgba(44, 222, 115, 0.5);

            border-top-left-radius: .5rem;
            border-bottom-left-radius: .5rem;



        }

        #hov_b:hover {
            background: rgba(44, 222, 115, 0.5);



        }

        #hov_c:hover {
            background: rgba(44, 222, 115, 0.5);


        }

        #hov_d:hover {
            background: rgba(44, 222, 115, 0.5);

            border-top-right-radius: .5rem;
            border-bottom-right-radius: .5rem;

        }

        .ans_part {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>


    <style>
        .q_no {
            height: 2rem;
            /* Fixed height */
            padding-left: .75rem;
            padding-right: .75rem;
            font-size: .875rem;
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 8px;

            background-color: hsl(219 14% 28% / 1);
            color: white;
            text-align: center;
            display: inline-flex;
            /* Use inline-flex for proper centering */
            align-items: center;
            /* Vertical centering */
            justify-content: center;
            /* Horizontal centering */
            line-height: 1;
            /* Remove potential spacing issues */


        }


        .stati1 {
            width: 75%;


            margin-left: 12px;
            word-wrap: break-word;
            margin-top: 2px;

        }

        .container_abcd_23 {
            width: 100%;
            margin-top: 30px;
            margin-left: 10px;


        }

        .roww1_23,
        .roww2_23 {
            display: flex;
            flex-direction: row;
            height: 40px;
            /* background-color: #28a745; */
            align-items: center;
            text-align: center;
        }

        .item_abcd_23 {
            display: flex;
            flex-direction: row;
            /* margin-top: 20px; */
            width: 30%;




        }

        .txt_cen {

            text-align: center;
        }

        .abcd_span_23 {
            margin-left: 10px;
        }

        .item {
            position: relative;
        }

        .svgg {
            /* margin-left:10%;
            margin-top: 10px; */
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 30px;
            right: 40px;

        }

        .editt {
            margin-bottom: 60px;
        }
    </style>
</head>

<body>


    <div class="add" onclick="addd(event)">
        <svg height="60px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z"
                fill="#1C274C" />
        </svg>
    </div>

    <div id="parent" class="parent">
        <div id="item_static1" class="item item_static hidd">

            <div class="qpart">

                <svg width="28px" viewBox="0 0 24 24" fill="#C00000" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.75 5H8.25C7.55964 5 7 5.58763 7 6.3125V19L12 15.5L17 19V6.3125C17 5.58763 16.4404 5 15.75 5Z"
                        stroke="grey" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

                <span id="static1"></span>

                <p id="temp1" class="math-field0">
                    <span id="math-field"></span>
                    <span><span>Type Question Above:</span> <span class="next1"
                            onclick="next1(event)">Next</span></span>


                </p>











                <div class="paste" onclick="pastee(event)">
                    <svg fill="#000000" height="30px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.03 2.6a3 3 0 0 1 5.94 0L15 3v1h1a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2h1V3l2.03-.4zM5 6H4v12h12V6h-1v1H5V6zm5-2a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                    </svg>
                </div>
            </div>




            <div id="mcqpart" class="mcqpart">
                <div id="slide1" class="slide1">
                    <div class='container55'>
                        <button onClick="slideBg(0)">a</button>
                        <button onClick="slideBg(1)">b</button>
                        <button onClick="slideBg(2)">c</button>
                        <button onClick="slideBg(3)">d</button>
                    </div>
                </div>







            </div>

            <div id="ans_part" class="ans_part hidd">
                <span id="txtt2" class=" txt_cen">Choose Correct Answer</span>

                <div id="slide2">
                    <div class='container44'>
                        <button id="hov_a" onClick="ans_click(event,0)">a</button>
                        <button id="hov_b" onClick="ans_click(event,1)">b</button>
                        <button id="hov_c" onClick="ans_click(event,2)">c</button>
                        <button id="hov_d" onClick="ans_click(event,3)">d</button>
                    </div>
                </div>

                <!-- <div id="submit22" class="next3 hidd" > <span class="next33" onclick="next3(event)">Submit</span> </div> -->

            </div>



            <div id="temp2">
                <span id="math-field2"></span>


                <span id="next2" class="next2" onclick="next2(event)">Next</span>


            </div>



        </div>

        <div id="item_static2" class="item  hidd">

            <div class="qpart">

                <svg width="28px" viewBox="0 0 24 24" fill="#C00000" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.75 5H8.25C7.55964 5 7 5.58763 7 6.3125V19L12 15.5L17 19V6.3125C17 5.58763 16.4404 5 15.75 5Z"
                        stroke="grey" stroke-linecap="round" stroke-linejoin="round" />
                </svg>


                <p class="math-field01">

                    <span id="preview"> </span>


                </p>
            </div>

            <div id="abcdpart" class="abcdpart">
                <div class="container_abcd">
                    <div class="roww1">
                        <div id="abcd_a" class="item_abcd"><span class="txt_cen">a)</span> <span class="abcd_span"
                                id="abcd_span1"></span> </div>
                        <div id="abcd_b" class="item_abcd"><span class="txt_cen">b)</span> <span class="abcd_span"
                                id="abcd_span2"></span></div>
                    </div>
                    <br>
                    <div class="roww2">
                        <div id="abcd_c" class="item_abcd"><span class="txt_cen">c)</span> <span class="abcd_span"
                                id="abcd_span3"></span></div>
                        <div id="abcd_d" class="item_abcd"><span class="txt_cen">d)</span> <span class="abcd_span"
                                id="abcd_span4"></span></div>
                    </div>
                </div>

            </div>

        </div>


        <!-- ff//////////////////////////////////////////////////////////////////////////////////////// -->
























    </div>



    <script>
        var mathFieldSpan = document.getElementById('math-field');
        var mathContainer = document.getElementById('math-field0');


        var MQ = MathQuill.getInterface(2); // for backcompat
        var mathField = MQ.MathField(mathFieldSpan, {
            spaceBehavesLikeTab: false, // configurable
            handlers: {
                edit: function () { // useful event handlers
                    // latexSpan.textContent = mathField.latex(); // simple API

                    // mathField.moveToDirEnd();
                    const fullLatex = mathField.latex().replace(/\\/g, '\\\\');

                    calc(fullLatex)



                }
            }
        });
    </script>

    <script>
        var mathFieldSpan2 = document.getElementById('math-field2');



        var MQ2 = MathQuill.getInterface(2); // for backcompat
        var mathField2 = MQ2.MathField(mathFieldSpan2, {
            spaceBehavesLikeTab: false, // configurable
            handlers: {
                edit: function () { // useful event handlers
                    // latexSpan.textContent = mathField.latex(); // simple API

                    // mathField.moveToDirEnd();
                    update_abcd()


                }
            }
        });
    </script>


    <script>

        var elements = document.getElementsByClassName('mathh');


        for (var ddx of elements) {
            MQ.StaticMath(ddx);
        }




        window.addd = async function (e) {


            document.getElementById("item_static1").classList.remove('hidd');
            document.getElementById("item_static2").classList.remove('hidd');

            window.scrollTo({
                top: document.documentElement.scrollHeight,
                behavior: 'smooth'
            });





        };
        window.ans_click = async function (e, posi) {
            console.log(e.target);
            const closestButton = e.target.closest('button');
            closestButton.style.backgroundColor = '#28A745'

            document.getElementById('ans_part').innerHTML = `<div id="loaderr" class="lds-ringg"> <div></div> <div></div> <div></div> <div></div> </div>`

            next3(posi);

        };

        window.pastee = async function () {
            let currentLatex = mathField.latex();


            if (navigator.clipboard) {
                navigator.clipboard.readText().then(function (text) {
                    mathField.latex(`${currentLatex} ${text}`);

                    mathField.focus();
                }).catch(function (error) {
                    console.error("Error reading clipboard content: ", error);
                });
            } else {
                console.log("Clipboard API not available in this browser.");
            }

        };


        window.next1 = async function () {
            let preview = document.getElementById("preview");

            if (preview.innerHTML.trim() === '') {
                alert('Empty Question!');
                return false;
            }




            const fullLatex = mathField.latex().replace(/\\/g, '\\\\');
            console.log(fullLatex);
            calc(fullLatex)

            let element = document.getElementById("temp1");
            let static1 = document.getElementById("static1");
            let mcqpart = document.getElementById("mcqpart");
            let abcdpart = document.getElementById("abcdpart");
            let temp2 = document.getElementById("temp2");








            // Delete the element
            element.remove()
            static1.innerHTML = fullLatex;
            calc(fullLatex, "static1")
            mcqpart.style.display = 'flex'
            temp2.style.display = 'flex'
            abcdpart.style.display = 'block'
            mathField2.focus();


        };


        window.next2 = async function () {


            const elements = document.querySelectorAll('.abcd_span');
            let isEmptyFound = false;

            elements.forEach(element => {
                if (element.innerHTML.trim() === '') {
                    alert('Please fill All Feilds');
                    isEmptyFound = true;
                }
            });
            if (!isEmptyFound) {



                document.getElementById("ans_part").style.display = "flex"
                document.getElementById("slide1").style.display = "none"
                document.getElementById("temp2").style.display = "none"
                document.getElementById("math-field2").style.display = "none"
                document.getElementById("next2").style.display = "none"








            }


        };



        window.next3 = async function (posi) {




            let urll = "http://192.168.0.103:3000/q_add"





            const fullLatex = mathField.latex().replace(/\\/g, '\\\\');


            try {
                const res = await fetch(urll, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ "Q": fullLatex, "a": abcd_json.a, "b": abcd_json.b, "c": abcd_json.c, "d": abcd_json.d, "ans": posi }),
                });
                if (res.status === 200) {

                    let ress = await res.json()
                    console.log(ress.received);

                    // document.getElementById('ans_part').innerHTML = ``
                    document.getElementById("item_static1").classList.add('hidd');
                    document.getElementById("item_static2").classList.add('hidd');


                    const targetElement = document.querySelector('#parent .item_static');


                    targetElement.insertAdjacentHTML("beforebegin", `

        <div class="item">

<div class="svgg">

<svg onclick="editt(event)" class="editt" xmlns="http://www.w3.org/2000/svg" width="35"
fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
<path
d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z" />
</svg>


<svg onclick="dltt(event)" xmlns="http://www.w3.org/2000/svg" width="36" fill="currentColor"
class="bi bi-trash3-fill" viewBox="0 0 16 16">
<path
d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5" />
</svg>
</div>



<div class="qpart">

<svg width="28px" viewBox="0 0 24 24" fill="#C00000" xmlns="http://www.w3.org/2000/svg">
<path
d="M15.75 5H8.25C7.55964 5 7 5.58763 7 6.3125V19L12 15.5L17 19V6.3125C17 5.58763 16.4404 5 15.75 5Z"
stroke="grey" stroke-linecap="round" stroke-linejoin="round" />
</svg>

<span   class="stati1">
    ${ress.received.Q}
</span>








</div>



<div id="abcdpart_23" class="abcdpart_23">
<div class="container_abcd_23">
<div class="roww1_23">
<div id="abcd_a_23" class="item_abcd_23"><span class="txt_cen">a)</span> <span
    class="abcd_span_23" >${ress.received.a}</span> </div>
<div id="abcd_b_23" class="item_abcd_23"><span class="txt_cen">b)</span> <span
    class="abcd_span_23" >${ress.received.b}</span></div>
</div>
<br>
<div class="roww2_23">
<div id="abcd_c_23" class="item_abcd_23"><span class="txt_cen">c)</span> <span
    class="abcd_span_23" >${ress.received.c}</span></div>
<div id="abcd_d_23" class="item_abcd_23"><span class="txt_cen">d)</span> <span
    class="abcd_span_23" >${ress.received.d}</span></div>
</div>
</div>

</div>

<span class="q_no">Q No.  ${Number(ress.old_count) + 1}</span>






</div>

`);


                    window.scrollTo({
                        top: document.documentElement.scrollHeight,
                        behavior: 'smooth'
                    });


                } else {
                    alert('Error.Question Couldn`t Submit');
                }

            } catch (err) {
                console.error('Error:', err);
                alert('Error.Question Couldn`t Submit');
            }















        };





        window.calc = async function (input, ele_id) {


            const arr = [];
            let i = 0;

            while (i < input.length) {
                let startIndex = i;
                while (i < input.length && input[i] !== '\\') {
                    i++;
                }
                if (i > startIndex) {
                    arr.push(input.slice(startIndex, i));
                }

                if (i < input.length && input[i] === '\\') {
                    startIndex = i;
                    i++;
                    while (i < input.length && input[i] !== ' ' && input[i] !== '\\') {
                        i++;
                    }
                    arr.push(input.slice(startIndex, i));
                }

                while (i < input.length && input[i] === ' ') {
                    i++;
                }
            }

            if (ele_id != undefined) {
                console.log(ele_id);
                document.getElementById(ele_id).innerHTML = ``
                document.getElementById(ele_id).style.display = `block`

                arr.forEach(i => {

                    if (i != "\\") {
                        if (i[0] != "\\") {

                            document.getElementById(ele_id).insertAdjacentHTML("beforeend", " " + i + " ");

                        }
                        else {

                            document.getElementById(ele_id).insertAdjacentHTML("beforeend", `<span class="mathh">${i} </span>`);

                        }


                    }

                });
                var elements = document.getElementsByClassName('mathh');


                for (var ddx of elements) {
                    MQ.StaticMath(ddx);
                }


            } else {
                document.getElementById("preview").innerHTML = ``

                arr.forEach(i => {

                    if (i != "\\") {
                        if (i[0] != "\\") {
                            console.log(i);
                            document.getElementById("preview").insertAdjacentHTML("beforeend", " " + i);

                        }
                        else {

                            document.getElementById("preview").insertAdjacentHTML("beforeend", `<span class="mathh">${i} </span>`);

                        }


                    }

                });
                var elements = document.getElementsByClassName('mathh');


                for (var ddx of elements) {
                    MQ.StaticMath(ddx);
                }


            }
        };


    </script>


    <script>
        window.activee = 0;
        window.abcd_json = { a: "", b: "", c: "", d: "" }
        const WIDTH = 25;

        const btnContainer = document.querySelector(".container55");

        function slideBg(n) {
            const fullLatex2 = mathField2.latex().replace(/\\/g, '\\\\');

            if (activee == 0) {
                abcd_json.a = fullLatex2

            } else if (activee == 1) {
                abcd_json.b = fullLatex2
            } else if (activee == 2) {
                abcd_json.c = fullLatex2
            } else if (activee == 3) {
                abcd_json.d = fullLatex2
            } else { }
            activee = n;

            const bgOffset = WIDTH * n;
            btnContainer.style.setProperty("--bg-offset", `${bgOffset}%`);
            mathField2.focus();
            mathField2.latex('');
        }

        window.update_abcd = async function () {
            const fullLatex2 = mathField2.latex().replace(/\\/g, '\\\\');

            console.log(fullLatex2);

            if (activee == 0) {
                calc(fullLatex2, "abcd_span1")

            } else if (activee == 1) {
                calc(fullLatex2, "abcd_span2")
            } else if (activee == 2) {
                calc(fullLatex2, "abcd_span3")
            } else if (activee == 3) {
                calc(fullLatex2, "abcd_span4")
            } else { }


        };
    </script>



    <script>
        window.autoo = async function () {



            try {



                let urll = "http://192.168.0.103:3000/q_get"
                const res = await fetch(urll, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ "Q": "jj" }),
                });
                if (res.status === 200) {
                    let ress = await res.json()
                    console.log(ress.data);


                    for (let iiu = 0; iiu < ress.length; iiu++) {
                        await new Promise(async (resolve23) => {
                            let element = ress[iiu]



                            const targetElement = document.querySelector('#parent .item_static');


                            targetElement.insertAdjacentHTML("beforebegin", `
                            
                                    <div class="item" orderr="${element.order}">

            <div class="svgg">

                <svg onclick="editt(event)" class="editt" xmlns="http://www.w3.org/2000/svg" width="35"
                    fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                    <path
                        d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z" />
                </svg>


                <svg onclick="dltt(event)" xmlns="http://www.w3.org/2000/svg" width="36" fill="currentColor"
                    class="bi bi-trash3-fill" viewBox="0 0 16 16">
                    <path
                        d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5" />
                </svg>
            </div>



            <div class="qpart">

                <svg width="28px" viewBox="0 0 24 24" fill="#C00000" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.75 5H8.25C7.55964 5 7 5.58763 7 6.3125V19L12 15.5L17 19V6.3125C17 5.58763 16.4404 5 15.75 5Z"
                        stroke="grey" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

                <span id="id-${iiu + 1}" class="stati1">
                </span>








            </div>



            <div id="abcdpart_23" class="abcdpart_23">
                <div class="container_abcd_23">
                    <div class="roww1_23">
                        <div id="abcd_a_23" class="item_abcd_23"><span class="txt_cen">a)</span> <span
                                class="abcd_span_23" id="abcd_span_a${iiu}"></span> </div>
                        <div id="abcd_b_23" class="item_abcd_23"><span class="txt_cen">b)</span> <span
                                class="abcd_span_23" id="abcd_span_b${iiu}"></span></div>
                    </div>
                    <br>
                    <div class="roww2_23">
                        <div id="abcd_c_23" class="item_abcd_23"><span class="txt_cen">c)</span> <span
                                class="abcd_span_23" id="abcd_span_c${iiu}"></span></div>
                        <div id="abcd_d_23" class="item_abcd_23"><span class="txt_cen">d)</span> <span
                                class="abcd_span_23" id="abcd_span_d${iiu}"></span></div>
                    </div>
                </div>

            </div>

            <span class="q_no">Q No. ${iiu + 1}</span>






        </div>
                            
                            `);






                            const arr = [];
                            let i = 0;
                            let input = element.question


                            for (let i = 0; i < input.length; i++) {
                                await new Promise((resolve1) => {



                                    let startIndex = i;
                                    while (i < input.length && input[i] !== '\\') {
                                        i++;
                                    }
                                    if (i > startIndex) {
                                        arr.push(input.slice(startIndex, i));
                                    }

                                    if (i < input.length && input[i] === '\\') {
                                        startIndex = i;
                                        i++;
                                        while (i < input.length && input[i] !== ' ' && input[i] !== '\\') {
                                            i++;
                                        }
                                        arr.push(input.slice(startIndex, i));
                                    }

                                    while (i < input.length && input[i] === ' ') {
                                        i++;
                                    }
                                    console.log(`Doing async work for item: ${i}`);
                                    resolve1();

                                });
                            }



                            // console.warn(arr);

                            for (let i = 0; i < arr.length; i++) {
                                await new Promise((resolve2) => {
                                    let itemm = arr[i]


                                    if (itemm != "\\") {

                                        if (itemm[0] != "\\") {
                                            document.getElementById(`id-${iiu + 1}`).insertAdjacentHTML("beforeend", " " + arr[i] + " ");
                                        }
                                        else {
                                            document.getElementById(`id-${iiu + 1}`).insertAdjacentHTML("beforeend", `<span class="mathh">${arr[i]} </span>`);
                                        }

                                    }
                                    resolve2();
                                });
                            };

                            abcd_add(element, iiu)



                            resolve23();
                        });
                    };

                    let elements = document.getElementsByClassName('mathh');
                    for (var ddx of elements) {
                        MQ.StaticMath(ddx);
                    }







                } else {
                    //alert('Failed to load');
                }

            } catch (err) {
                console.error('Error:', err);
                //  alert('Failed to load');
            }
        }; autoo()



        window.abcd_add = async function (element, iri0) {



            for (let iri = 0; iri < 4; iri++) {
                await new Promise(async (resolvee) => {

                    const arr = [];
                    let i = 0;
                    let input;
                    let idd;
                    if (iri == 0) {
                        input = element.a;
                        idd = "abcd_span_a";
                    } else if (iri == 1) {
                        input = element.b;
                        idd = "abcd_span_b";
                    } else if (iri == 2) {
                        input = element.c;
                        idd = "abcd_span_c";
                    } else if (iri == 3) {
                        input = element.d;
                        idd = "abcd_span_d";
                    } else { }



                    for (let i = 0; i < input.length; i++) {
                        await new Promise((resolve1) => {


                            let startIndex = i;
                            while (i < input.length && input[i] !== '\\') {
                                i++;
                            }
                            if (i > startIndex) {
                                arr.push(input.slice(startIndex, i));
                            }

                            if (i < input.length && input[i] === '\\') {
                                startIndex = i;
                                i++;
                                while (i < input.length && input[i] !== ' ' && input[i] !== '\\') {
                                    i++;
                                }
                                arr.push(input.slice(startIndex, i));
                            }

                            while (i < input.length && input[i] === ' ') {
                                i++;
                            }
                            console.log(`Doing async work for item: ${i}`);
                            resolve1();

                        });
                    }



                    // console.warn(arr);

                    for (let i = 0; i < arr.length; i++) {
                        await new Promise((resolve2) => {
                            let itemm = arr[i]


                            if (itemm != "\\") {

                                if (itemm[0] != "\\") {
                                    document.getElementById(`${idd + iri0}`).insertAdjacentHTML("beforeend", " " + arr[i] + " ");
                                }
                                else {
                                    document.getElementById(`${idd + iri0}`).insertAdjacentHTML("beforeend", `<span class="mathh">${arr[i]} </span>`);
                                }

                            }
                            resolve2();
                        });
                    };



                    resolvee();
                });
            }







        };




        window.dltt = async function (e) {
            let ee = e.target.closest(".item")
            const orderrValue = ee.getAttribute('orderr');
            console.log(orderrValue);


            try {
                const res = await fetch("http://192.168.0.103:3000/q_dlt", {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ "valuee": orderrValue}),
                });
                if (res.status === 200) {

                    let ress = await res.json()
                }
                else {
                    alert('Error.Question Couldn`t Submit');
                }

            } catch (err) {
                console.error('Error:', err);
                alert('Error.Question Couldn`t Submit');
            }



        };

    </script>
</body>

</html>