<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);

        }

        @media (min-width: 768px){ 

            .parent{
    width: 66.666667%;
    
    margin-left: auto;
    margin-right: auto;
}

        }



        @media (min-width: 768px) {
    .parent {
        margin-left: auto;
        margin-right: auto;
    }
}

.item{
    
    padding: 1.25rem;

     
    margin-top: .75rem;
    margin-bottom: .75rem;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid  #D1D5DB;








    
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
 
 
}


    
    </style>
</head>
<body>

    <div class="parent">
<div class="item"></div>
<div class="item"></div>
    </div>

</body>
</html>