<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MathJax example</title>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<p>
  \[
  a^b
  \]
  \[
  B^m
  \]

</p>
<p>
  \[
  /text{দুটি সমান বিন্দু চার্জ x-অক্ষের উপর x = aও x = +a বিন্দুতে এবং অন্য  একটি বিন্দু
    চার্জ Q মূলবিন্দুতে স্থাপন করা হলো।ffffffffffff যদি চার্জটিকে x-অক্ষ বিরাবর x পরিমাণ সরানো হয়, তাহলে এর বিভব শক্তির
    পরিবর্তন নিচের কোন রাশিটির সমানুপাতিক?} 
  \]
  \[
  \sqrt{\sqrt{v}}
  \]
  \[
  \sqrt{b}
  \]
</p>


<style>


.container55 {
            --bg-offset: 0%;
            display: flex;
            border-radius: 0.5rem;
            overflow: hidden;
            position: relative;
            background: rgb(250, 247, 247);
            box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
                22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                100px 100px 80px rgba(0, 0, 0, 0.07);

            /* box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3); */
        }

        .container55::after {
            content: "";
            width: 25%;
            height: 100%;
            background: rgba(44, 222, 115, 0.5);
            position: absolute;
            top: 0;
            left: var(--bg-offset);
            transition: left 0.3s;
        }

        .container55>button {
            width: 150px;
            border: none;
            padding: 0.75rem 1.5rem;
            background: transparent;
            cursor: pointer;
        }

        .container55>button:not(:last-of-type) {
            border-right: 1px solid #eee;
        }
</style>
</body>
</html>