<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.js"></script>


    <script>
        var MQ = MathQuill.getInterface(2);                
    </script>
    <title>q</title>

    <!-- header footer style -->
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #ecf0f1;
        }

        .header .company-name {
            font-size: 1.5rem;
            color: #ecf0f1;
            text-transform: uppercase;
        }

        .footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 4rem;

        }

        .footer p {
            font-size: 1rem;
        }
    </style>


    <!-- login style 2 style tag below -->
    <style>
        .mobile-input {
            display: flex;
            align-items: center;
            border: 2px solid #dddddd;
            border-radius: 8px;
            overflow: hidden;
            background: #f9f9f9;
            margin-bottom: 20px;
            padding: 10px 10px;
            width: 50%;
        }


        .pnext {
            width: 50%;
            display: block;
            background-color: #CECFD8;
            padding: 13px 10px;
            font-size: 1rem;
            text-align: center;
            border-radius: 8px;
            color: white;
        }

        .mobile-input img {
            height: 24px;
            width: 36px;
            margin-right: 10px;
            border-radius: 4px;
        }

        .mobile-input span {
            font-weight: bold;
            color: #555555;
            margin-right: 10px;
        }

        .mobile-input input {
            border: none;
            outline: none;
            flex: 1;
            font-size: 16px;
            padding: 5px;
            background: none;
        }

        .mobile-input input::placeholder {
            color: #bbbbbb;
        }

        .login {
            width: 40%;

            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
        }


        .hidd {
            display: none;
        }
    </style>
    <style>
        .otp-input {
            width: 60px;
            height: 60px;
            font-size: 24px;
            text-align: center;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            margin: 10px;
            outline: none;
            transition: all 0.3s ease-in-out;
        }

        /* Focus effect */
        .otp-input:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
            background-color: #f1f1f1;
        }

        /* Valid input styling */
        .otp-input:valid {
            background-color: #e6f7ff;
            border-color: #66ccff;
        }

        /* Invalid input styling */
        .otp-input:invalid {
            background-color: #ffe6e6;
            border-color: #f44336;
        }

        /* Smooth hover effect for the input fields */
        .otp-input:hover {
            border-color: #007bff;
            cursor: pointer;
        }

        .pnext2 {
            margin-top: 15px;
            width: 60%;
            display: block;
            background-color: #CECFD8;
            padding: 13px 10px;
            font-size: 1rem;
            text-align: center;
            border-radius: 8px;
            color: white;
        }

        .uname {
            margin-left: auto;
            color: white;
            font-size: 28px;
            margin-right: 28px;
            font-family: sans-serif;

        }
    </style>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .mainn {
            width: 55%;
            display: block;
            margin-left: auto;
            margin-right: auto;


            --tw-bg-opacity: 1;
            background-color: rgb(249 250 251 / var(--tw-bg-opacity));
            /* background-color: #582424; */


            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;


        }

        .posi_o {

            border: 2px solid rgba(22, 223, 49, .808) !important;

        }

        .posi_tw {

            border: 2px solid rgba(231, 154, 10, .808) !important;

        }

        .posi_th {

            border: 2px solid rgba(23, 110, 192, .808) !important;

        }

        .itemn {
            width: 591px;
            height: 72px;
            padding: 22px;
            background-color: #F9FAFB;



            border-radius: .25rem;




            --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

            margin-top: 7px;



            display: flex;
            flex-direction: row;
            align-items: center;


        }

        .posii6 {
            color: white;
            font-weight: 600;
            --tw-gradient-to: #4f46e5;


            --tw-gradient-from: #818cf8;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(129 140 248 / 0));

            background-image: linear-gradient(to top, var(--tw-gradient-stops));
            border-radius: 9999px;
            justify-content: center;
            align-items: center;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;


        }

        .txtt6 {
            margin-left: 1rem;

            flex: 1 1 0%;
        }

        .scoree6 {
            padding: .5rem;

            border: solid;
            --tw-border-opacity: 1;
            border-color: rgb(96 165 250 / var(--tw-border-opacity));
            border-width: 2px;


        }

        p {
            margin: 0;
        }
    </style>

<style>
    .lds-ring {
        display: inline-block;
        position: fixed;
        top: 50vh;
        left: 50vw;
        width: 1.875rem;
        height: 1.875rem
    }

    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        border: .3rem solid #AEC6CF;
        border-radius: 50%;
        border-color: #AEC6CF transparent transparent;
        width: 1.875rem;
        height: 1.875rem;
        animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite
    }

    .lds-ring div:nth-child(1) {
        animation-delay: -.45s
    }

    .lds-ring div:nth-child(2) {
        animation-delay: -.3s
    }

    .lds-ring div:nth-child(3) {
        animation-delay: -.15s
    }

    @keyframes lds-ring {
        0% {
            transform: rotate(0)
        }

        to {
            transform: rotate(360deg)
        }
    }
</style>
<style>
    .hidd {
        display: none;
    }

    .overlay {
        z-index: 2000;
    }

    .overlay2 {
        z-index: 4000;
    }

    .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
     
            transition: opacity 0.3s ease;

            opacity: 1;
            visibility: visible;
        }

    .popup {
        z-index: 3000;
    }

    .lds-ring {
        z-index: 5000;
    }
</style>
</head>

<body>

    <div class="hidd" id="loadingg_slow_vercel">
        <div class="overlay overlay2 active"></div>
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <header class="header">
        <div id="logoo" onclick="homee()" class="logo"></div>
        <div id="logoo1" class="company-name"> </div>
    </header>

    <div id="login" class="login hidd">



        <div id="mobile" class="mobile">
            <h1>Log in to perticipate in The exam</h1>

            <span>মোবাইল নম্বর *</span>
            <div class="mobile-input">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAUCAYAAAB8gkaAAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAF6SURBVHgBvZW/S8NAFMe/SVvb+qMtKmKhYEHq1EVwdXJy6R+ggzhaRRFciosuBTc33Z1dXDq4qzj5A9RBMJaALtJYsSbXJvFlEMTa3CWafoZww937HO9e3pOwVFiAhF0AKQSFDYW+WxKKhQdaZBE8mtwlkUMqLLoz2bIx/9xE/t1CyAZqdPKEjh8NC4eA0M5llaGkMKRI+J0VtYnHmIy5fByX/TI3DnfHJkl27o020RdjuoXKRQMzNZMXyl3mpK2kGOCRoIvs3+odLyQk26gyiJJmFooq8yebfDORa1jwwuxLC75ko8w9Jb8x/uEzjQOmd1mEk4iOsiuBUv7JTZ8EX7K73hDOEt6Ex4MR+JI57GV6IEqVfu6D9B9khyMRlLN8YT0sYXUiSt3EPY3cdlXORmHSDFp8YsgY7UVzTW+7lovhPBnihYIzYoTKzmlL05qJqbqJOFXdK12zMhTGKUl0WRIJIS77D5w309ANaFrLsOx1WioIFg22vf0JElZ0M8k3ifYAAAAASUVORK5CYII="
                    alt="BD Flag">
                <span>+88</span>
                <!-- <input type="tel" placeholder="Enter your mobile number"> -->

                <input inputmode="numeric" name="phone" id="phone" aria-describedby="phone" pattern="\d*"
                    autocomplete="off" type="tel" maxlength="11" placeholder="মোবাইল নম্বর দিন" value="">
            </div>

            <span onclick="get_otp()" id="pnext" class="pnext">Next</span>

        </div>

        <div id="otp" class="otp hidd">
            <h2>Enter OTP</h2>
            <div class="otp-fields">
                <input type="tel" inputmode="numeric" autocomplete="off" maxlength="1" class="otp-input" id="otp1"
                    oninput="moveFocus(this, 'otp2')" />
                <input type="tel" inputmode="numeric" autocomplete="off" maxlength="1" class="otp-input" id="otp2"
                    oninput="moveFocus(this, 'otp3')" />
                <input type="tel" inputmode="numeric" autocomplete="off" maxlength="1" class="otp-input" id="otp3"
                    oninput="moveFocus(this, 'otp4')" />
                <input type="tel" inputmode="numeric" autocomplete="off" maxlength="1" class="otp-input" id="otp4"
                    oninput="moveFocus(this, '')" />
            </div>

            <span onclick="verify_otp()" id="pnext2" class="pnext2">Next</span>
        </div>
    </div>


    <div id="restt">

        <div class="title0">
            <p id="testt"> </p>
        </div>

        <div id="mainn6" class="mainn">




        </div>




    </div>

    <footer class="footer">
        <p>&copy; 2025 Acs Exam Portal. All rights reserved.</p>
    </footer>

    <!-- login 2 scripts below -->
    <script>



        document.getElementById('phone').addEventListener('input', function () {
            this.value = this.value.replace(/[^0-9]/g, '');
            let pnext = document.getElementById("pnext")

            console.log(this.value.length);
            if (this.value.length == 11) {

                pnext.style.backgroundColor = "#5468FF"
            } else {
                pnext.style.backgroundColor = "#CECFD8"

            }

        });


        function moveFocus(currentInput, nextInputId) {

            if (currentInput.value.length === 1 && nextInputId) {
                document.getElementById(nextInputId).focus();
            }
            let allLengthOne = true;

            let clss = document.getElementsByClassName("otp-input")
            for (let el of clss) {
                console.log(el.value.length);
                if (el.value.length != 1) {
                    allLengthOne = false;
                }
            }
            let pnext = document.getElementById("pnext2")
            console.log();

            if (allLengthOne) {

                pnext.style.backgroundColor = "#5468FF"


            } else {


                pnext.style.backgroundColor = "#CECFD8"

            }






        }

        // Enable back navigation with deletion
        const inputs = document.querySelectorAll('.otp-input');
        inputs.forEach(input => {
            input.addEventListener('keydown', function (event) {
                if (event.key === 'Backspace' && !input.value) {
                    const previousInput = getPreviousNonEmptyInput(input);
                    if (previousInput) {
                        previousInput.focus();
                        previousInput.value = '';  // Clear the previous non-empty input
                    }
                }
            });
        });

        function getPreviousNonEmptyInput(input) {
            let prev = input.previousElementSibling;
            while (prev && !prev.classList.contains('otp-input')) {
                prev = prev.previousElementSibling;
            }
            while (prev && prev.value === '') {
                prev = prev.previousElementSibling;
            }
            return prev && prev.value !== '' ? prev : null;
        }
    </script>

    <script>
        window.getCookie = function (name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        window.restt_post = async function (uri, obj) {
            try {


                const res = await fetch(uri, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(obj),
                });
                if (res.status === 200) {
                    let ress = await res.json()
                    return ress;


                }
                else {
                    alert('Error. status !200');
                    return false;
                }


            } catch (err) {
                console.error('Error:', err);
                alert('Error. in Post Request' + err);
                return false;
            }


        }

        if (getCookie("boi_uuid") == undefined) {
            document.getElementById("login").classList.remove("hidd")
            document.getElementById("restt").classList.add("hidd")
        } else {

            document.getElementById("logoo1").innerHTML = getCookie("boi_uname")

        }

        window.get_otp = async function () {
            let val = document.getElementById('phone').value;
            let len = val.length
            if (len == 11) {

                if (document.getElementById('phone').value.startsWith("01")) {
                    document.getElementById("loadingg_slow_vercel").classList.remove("hidd");

                    let res = await restt_post("http://192.168.0.103:3000/gen_otp", { num: val })
                    if (res != false) {
                document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                        console.log(res);
                        document.cookie = `boi_unum=${val}; max-age=15552000; path=/`;
                        document.getElementById('mobile').classList.add("hidd")
                        document.getElementById('otp').classList.remove("hidd")

                    }



                } else {
                    document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                    alert("Bangladeshi Number Plz");

                }


            } else {
                document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                alert("Number is Not Valid,Plz Cheak The Number You Enterd.");

            }

        }


        window.verify_otp = async function () {
            let otp = '';





            let allLengthOne = true;

            let clss = document.getElementsByClassName("otp-input")
            for (let el of clss) {

                if (el.value.length != 1) {
                    allLengthOne = false;
                }
            }

            if (!allLengthOne) { return false; }

            console.log("verifying...");
            document.querySelectorAll('.otp-input').forEach(input => {
                otp += input.value; // Concatenate all values
            });
            let unum = getCookie("boi_unum")



            try {

                document.getElementById("loadingg_slow_vercel").classList.remove("hidd");

                const res = await fetch("http://192.168.0.103:3000/verify_otp", {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ num: unum, otp: otp }),
                });
                if (res.status == 200) {
                    let ress = await res.json()
                    document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                    let doc = ress.doc;
                    console.log(doc);
                    document.cookie = `boi_uuid=${doc["_id"]}; max-age=15552000; path=/`;
                    document.cookie = `boi_uname=${doc["uname"]}; max-age=15552000; path=/`;
                    document.cookie = `boi_unum=${doc["unum"]}; max-age=15552000; path=/`;

                    window.location.reload()



                }
                else {
   document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                    alert('Wrong otp');

                }


            } catch (err) {
                document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                console.error('Error:', err);
                alert('Error. in Post Request' + err);

            }











        }


    </script>

    <script>


        window.getCookie = function (name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }


        window.homee = async function () {
            window.open(`./${window.cnamee}.html`, "_self")

        }


        window.loadd = async function () {
            try {

                const url = new URL(window.location.href);
                const params = new URLSearchParams(url.search);

                const nValue = params.get('n');
                const idValue = params.get('id');

                console.log('n:', nValue);
                console.log('id:', idValue);

                window.cnamee = nValue;





                document.getElementById("loadingg_slow_vercel").classList.remove("hidd");

                let urll = "http://192.168.0.103:3000/lead"
                const res = await fetch(urll, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ "cname": nValue, "id": idValue }),
                });
                if (res.status === 200) {
                    document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                    let resss = await res.json()
                    let ress = resss.lead
                    console.log(ress);
                    // document.getElementById("testt").innerHTML = `${resss.ans.titlee} LeaderBoard`
                    document.getElementById("logoo").innerHTML = nValue
                    if (getCookie("boi_uname") != undefined) {
                        document.getElementById("logoo1").innerHTML = getCookie("boi_uname");
                    }


                    for (let item of ress) {
                        await new Promise(resolve => {

                            let htmll6 = "";
                            if (item.position == 1) {
                                htmll6 = "posi_o"
                            } else if (item.position == 2) {
                                htmll6 = "posi_tw" 
                            } else if (item.position == 3) {
                                htmll6 = "posi_th"
                            }
                            console.log(item);
                            document.getElementById("mainn6").insertAdjacentHTML("beforeend", `
          <div class="itemn ${htmll6}">

                <span class="posii6">${item.position}</span>
                <div class="txtt6">
                    <p>${item.userId}</p>
                    <p></p>
                    <p>Duration: ${Math.floor(item.timeTook / 60)}:${item.timeTook % 60} minutes</p>
                </div>
                <div class="scoree6">${item.score}</div>

            </div>
                              `);

                            // let div = document.createElement('div');
                            // div.innerText = item;
                            // document.body.appendChild(div);
                            resolve();
                        });
                    }




                } else {
                    document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                    //alert('Failed to load');
                }

            } catch (err) {
                document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                console.error('Error:', err);
                //  alert('Failed to load');
            }

        }; loadd()


    </script>

</body>

</html>